<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Task Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Login</a>
              <a class="nav-link" href="#">Register</a>
            </div>
          </div>
        </div>
      </nav>


      <!--Header-->

      <header class="bg-primary text-white text-center py-5 bg-gradient">
        <div class="container">

            <h1>Welcome to Task Management System</h1>
            <p class="lead">Your simple and effective way to manage tasks effciently</p>
            <button type="button" class="btn btn-light btn-lg">Get Started</button>
        </div>
    </header>


    <!--Section 1-->
    <section>
        <div class="container py-3">
            <div class="row">
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-list-check fa-2xl py-4" style="color: #31a4fc;"></i>
                    <h2>Organize Your Task</h2>
                    <p>Keep track of all your tasks in one place. Easily manage <br>what needs
                        to be done.
                    </p>
        
                </div>
                
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-duotone fa-solid fa-circle-check fa-2xl py-4" style="color: #3dc23d;"></i>
                    <h2>Mark as Completed</h2>
                    <p>Update your tasks to reflect their current status, and mark
                       <br>them as completed when done.
                    </p>
        
                </div>
        
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-bell fa-2xl py-4" style="color: #FFD43B;"></i>
                    <h2>Stay Notified</h2>
                    <p>Receive timely reminders and stay on top of your <br> tasks 
                        with notifications.
                    </p>
                 </div>
        
        </div>
        </div>
    </section>

    <!--scetion 2-->

    <section class="bg-light">
        <div class="container py-5">

    <h3 class="text-center">Why Choose Our Task Management System</h3>

    <div class="row">
        <div class="col-md-6 col-sm-12 py-4">
            <h4>Simple & Intuitive</h4>
            <p>Our system is designed with simplicity in mind. You don’t need to be a tech expert to get started.</p>
       
    </p>

        </div>
        
        <div class="col-md-6 col-sm-12  py-4">
            <h5>Accessible Anywhere</h5>
                    <p>Manage your tasks from any device, whether you're at home, in the office, or on the go.</p>

        </div>

        <div class="col-md-6 col-sm-12  py-4">
            <h5>Secure & Reliable</h5>
                    <p>Your data is secure with us. We prioritize the security and privacy of your information.</p>
         </div>

         <div class="col-md-6 col-sm-12  py-4">
            <h5>Free to Use</h5>
                    <p>Get started with no cost. Our system is free to use, with no hidden fees or subscriptions.</p>
         </div>
 
        </div>

    </section>



    

<footer class="bg-dark text-white text-center py-2">
    <div class="container">
        <p class="text-center">&copy; 2024 Task Management System. All Rights Reserved.</p>
    </div>
</footer>


</body>

<script src="/assets/js/bootstrap.js" rel="stylesheet"></script>

</html>